server.port=8080

# Mongo DB
connect.uri=mongodb://admin:admin@localhost:27017
db.name=dbtest
collection.name=work_tools

# ActiveMQ
activemq.broker.url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin
activemq.queue=mo.test
activemq.max-connection-pools=10
activemq.consumer-timeout=1000

# Restful API
api.produces=application/json
http-status.ok=200
http-status.created=201
http-status.internal-server-error=500

